# Distributed-Task-Scheduler

./: .gitignore  README.md  docker-compose.yml
gateway/: Dockerfile  app.py  dashboard.html  requirements.txt
k8s/: gateway.yaml  namespace.yaml  redis.yaml  scheduler.yaml  worker.yaml
proto/: task.proto
scheduler/: Dockerfile  pom.xml
scheduler-core/src/main/proto/: scheduler.proto
scheduler/src/main/java/com/taskscheduler/scheduler/: HeartbeatMonitor.java  LeaderElection.java  LoadBalancer.java  SchedulerApplication.java  SchedulerGrpcServer.java  TaskDispatcher.java  WorkerInfo.java  WorkerRegistry.java
scheduler/src/main/resources/: logback.xml
scripts/: demo.sh  load_test.py
worker/: Dockerfile  pom.xml
worker/src/main/java/com/taskscheduler/worker/: HeartbeatClient.java  TaskExecutor.java  WorkerApplication.java  WorkerGrpcServer.java
worker/src/main/resources/: logback.xml
